/* BS1 Map
 * Gives names to BS1 data.
 */

// AoG SW 3.0
graphics
{
	"SMALLFNT",        // 1
	"BIGFONT",         // 2
	"INDEXFON",        // 3
	"HEADFONT",        // 4
	"SMALLFNT",        // 5
	"TELEBACK",        // 6
	"TELEOF01",        // 7
	"TELEOF02",        // 8
	"TELEOF03",        // 9
	"TELEOF04",        // 10
	"TELEOF05",        // 11
	"TELEOF06",        // 12
	"TELEOF07",        // 13
	"TELEOF08",        // 14
	"TELEOF09",        // 15
	"TELEOF10",        // 16
	"TELEON01",        // 17
	"TELEON02",        // 18
	"TELEON03",        // 19
	"TELEON04",        // 20
	"TELEON05",        // 21
	"TELEON06",        // 22
	"TELEON07",        // 23
	"TELEON08",        // 24
	"TELEON09",        // 25
	"TELEON10",        // 26
	"TELETXBG",        // 27
	"BACKGRSC",        // 28
	"APOGEE",          // 29
	"PC13",            // 30
	"LOSE",            // 31
	"PSPROMO1",        // 32
	"PSPROMO2",        // 33
	"PSPROMO3",        // 34
	"AUTOMAP",         // 35
	"H_ALT",           // 36
	"H_CTRL",          // 37
	"H_SPACE",         // 38
	"H_PAUSE",         // 39
	"H_ESC",           // 40
	"H_LTARRO",        // 41
	"H_UPARRO",        // 42
	"H_DNARRO",        // 43
	"H_RTARRO",        // 44
	"H_ENTER",         // 45
	"H_Q",             // 46
	"H_W",             // 47
	"H_E",             // 48
	"H_I",             // 49
	"H_H",             // 50
	"H_1",             // 51
	"H_2",             // 52
	"H_3",             // 53
	"H_4",             // 54
	"H_5",             // 55
	"H_F1",            // 56
	"H_F2",            // 57
	"H_F3",            // 58
	"H_F4",            // 59
	"H_F5",            // 60
	"H_F6",            // 61
	"H_F7",            // 62
	"H_F8",            // 63
	"H_F9",            // 64
	"H_F10",           // 65
	"H_TAB",           // 66
	"H_C",             // 67
	"H_F",             // 68
	"H_P",             // 69
	"H_M",             // 70
	"H_L",             // 71
	"H_SHIFT",         // 72
	"APOGLOGO",        // 73
	"VISA",            // 74
	"MC",              // 75
	"FAX",             // 76
	"H_TOPW",          // 77
	"H_LEFTW",         // 78
	"H_RIGHTW",        // 79
	"H_BOTINF",        // 80
	"C_NSEL",          // 81
	"C_SEL",           // 82
	"C_NSELHI",        // 83
	"C_SELHI",         // 84
	"C_BABY",          // 85
	"C_EASY",          // 86
	"C_NORMAL",        // 87
	"C_HARD",          // 88
	"C_EPI1",          // 89
	"C_EPI2",          // 90
	"C_EPI3",          // 91
	"C_EPI4",          // 92
	"C_EPI5",          // 93
	"C_EPI6",          // 94
	"BGOLSTER",        // 95
	"STARLOGO",        // 96
	"BLAKWGUN",        // 97
	"STARINST",        // 98
	"MEDALHNR",        // 99
	"SGOLSTER",        // 100
	"BLAKEWIN",        // 101
	"SHTLEEXP",        // 102
	"PLANETS",         // 103
	"MOUSE",           // 104
	"JOYSTICK",        // 105
	"GVISPAD",         // 106
	"TITLE",           // 107
	"PROMO1",          // 108
	"PROMO2",          // 109
	"WEAPON1",         // 110
	"WEAPON2",         // 111
	"WEAPON3",         // 112
	"WEAPON4",         // 113
	"WEAPON5",         // 114
	"WAIT",            // 115
	"READY",           // 116
	"FONTN032",        // 117 (space)
	"FONTN048",        // 118 (0)
	"FONTN049",        // 119 (1)
	"FONTN050",        // 120 (2)
	"FONTN051",        // 121 (3)
	"FONTN052",        // 122 (4)
	"FONTN053",        // 123 (5)
	"FONTN054",        // 124 (6)
	"FONTN055",        // 125 (7)
	"FONTN056",        // 126 (8)
	"FONTN057",        // 127 (9)
	"FONTN082",        // 128 (R)
	"FONTN079",        // 129 (O)
	"FONTN076",        // 130 (L)
	"FONTN045",        // 131 (-)
	"DIMLIGHT",        // 132
	"BRILIGHT",        // 133
	"ECGHGOOD",        // 134 ECG_HEART_GOOD
	"ECGHBAD",         // 135 ECG_HEART_BAD
	"ECGGPIEC",        // 136 ECG_GRID_PIECE
	"AMNUBKGR",        // 137
	"ECGHBE00",        // 138 ECG_HEARTBEAT_00
	"ECGHBE01",        // 139 ECG_HEARTBEAT_01
	"ECGHBE02",        // 140 ECG_HEARTBEAT_02
	"ECGHBE03",        // 141 ECG_HEARTBEAT_03
	"ECGHBE04",        // 142 ECG_HEARTBEAT_04
	"ECGHBE05",        // 143 ECG_HEARTBEAT_05
	"ECGHBE06",        // 144 ECG_HEARTBEAT_06
	"ECGHBE07",        // 145 ECG_HEARTBEAT_07
	"ECGHBE08",        // 146 ECG_HEARTBEAT_08
	"ECGHBE09",        // 147 ECG_HEARTBEAT_09
	"ECGHBE10",        // 148 ECG_HEARTBEAT_10
	"ECGHBE11",        // 149 ECG_HEARTBEAT_11
	"ECGHBE12",        // 150 ECG_HEARTBEAT_12
	"ECGHBE13",        // 151 ECG_HEARTBEAT_13
	"ECGHBE14",        // 152 ECG_HEARTBEAT_14
	"ECGHBE15",        // 153 ECG_HEARTBEAT_15
	"ECGHBE16",        // 154 ECG_HEARTBEAT_16
	"ECGHBE17",        // 155 ECG_HEARTBEAT_17
	"ECGHBE18",        // 156 ECG_HEARTBEAT_18
	"ECGHBE19",        // 157 ECG_HEARTBEAT_19
	"ECGHBE20",        // 158 ECG_HEARTBEAT_20
	"ECGHBE21",        // 159 ECG_HEARTBEAT_21
	"ECGHBE22",        // 160 ECG_HEARTBEAT_22
	"ECGHBE23",        // 161 ECG_HEARTBEAT_23
	"ECGHBE24",        // 162 ECG_HEARTBEAT_24
	"ECGHBE25",        // 163 ECG_HEARTBEAT_25
	"ECGHBE26",        // 164 ECG_HEARTBEAT_26
	"ECGHBE27",        // 165 ECG_HEARTBEAT_27
	"INFOAREA",        // 166
	"STTOP",           // 167
	"STBAR",           // 168
	"TILE8",           // 169
	"",                // 170
	"APOGPAL",         // 171
	"",                // 172
	"",                // 173
	"",                // 174
	"TITLEPAL",        // 175
	"ORDERSCR",        // 176
	"ERRORSCR",        // 177
	"",                // 178
	"",                // 179
	"",                // 180
	"INFOHINT",        // 181
	"NISCHINT",        // 182
	"MESCHINT",        // 183
	"BRIEF_W1",        // 184
	"BRIEF_I1",        // 185
	"LVLDESCS",        // 186
	"PWRBTEXT",        // 187
	"TICSTEXT",        // 188
	"MUSTEXT",         // 189
	"RDRTEXT",         // 190
	"HELPTEXT",        // 191
	"SAGATEXT",        // 192
	"LOSETEXT",        // 193
	"ORDRTEXT",        // 194
	"CREDTEXT",        // 195
	"M386TEXT",        // 196
	"QIN1TEXT",        // 197
	"QIN2TEXT",        // 198
	"BDINTEXT",        // 199
	"CJY1TEXT",        // 200
	"CJY2TEXT",        // 201
	"RDTHTEXT",        // 202
	"ELMS0TEXT",       // 203
	"ELMS1TEXT",       // 204
	"ELMS4TEXT",       // 205
	"ELMS5TEXT",       // 206
	"FLRMSTEXT",       // 207
	"UWINTEXT",        // 208
	"CHVITEXT",        // 209
	"BLVLTEXT",        // 210
	"BSVGTEXT"         // 211
}

sprites
{
	"HACKA0", // Hello, Hacker!

	// Props and Pickups
	"WPUDA0", // Water Puddle
	"LUNTA0", // Lunch Table
	"FICSA0", // Potted Tree
	"HFECA0", // Half-Eaten Corpse
	"WFNTA0", // "Water Fountain" (Sink)
	"PLT1A0", // Potted Plant 1
	"BVSEA0", // Big Vase
	"GENTA0", // Generic Table
	"CLT1A0", // Ceiling Light 1
	"GENCA0", // Generic Chair
	"PLT2A0", // Potted Plant 2
	"SFPPA0", // Slow-Fire Protector
	"CHGUA0", // Charge Pack (1-8)
	"RAWPA0", // Rapid Assault Weapon
	"DNDPA0", // Dual Neutron Disruptor
	"FAIDA0", // First Aid Kit
	"CHRGA0", // Charge Pack (Full)
	"RACSA0", // Red Access Card
	"YACSA0", // Yellow Access Card
	"APCPA0", // Anti-Plasma Cannon
	"BACSA0", // Blue Access Card
	"YBOXA0", // Yellow Box
	"OCHRA0", // Office Chair
	"WBWLA0", // Water Bowl
	"WBWLB0", // - Empty
	"CKLGA0", // Raw Meat
	"CKLGB0", // - Eaten
	"HAMMA0", // Steak
	"HAMMB0", //  -Eaten
	"PDUPA0", // Plasma Discharge Cannon
	"IDSLA0", // Large Spotlight
	"MBAGA0", // Money Bag
	"LOOTA0", // Loot Chest
	"GLD5A0", // Gold Bars (x5)
	"XORBA0", // Xylan Orb
	"GRPSA0", // "Greek" Post 1
	"BLPSA0", // Biotech Post
	"HTPSA0", // High Tech Post
	"CLT2A0", // Ceiling Light 2
	"CLT3A0", // Ceiling Light 3
	"CRT1A0", // Crate 1 (Cardboard)
	"BDYPA0", // Body Parts 1
	"BDY2A0", // Body Parts 2
	"STBLA0", // Cafeteria Table
	"SCHRA0", // Cafeteria Chair
	"SSTLA0", // Cafeteria Stool
	"GLD3A0", // Gold Bars (x3)
	"GLD2A0", // Gold Bars (x2)
	"GLD1A0", // Gold Bars (x1)
	"BRPSA0", // Bronze Post
	"GRP2A0", // "Greek" Post 2
	"CON1A0", // Food Token (1)
	"CON5A0", // Food Token (5)
	"ACPPA0", // Auto-Charge Pistol
	"AVNTA0", // Ceiling Vent
	"AVNTB0", // - Dripping Blood
	"AVNTC0",
	"AVNTD0",
	"AVNTE0",
	"AVNTF0", // - Dripping Water
	"AVNTG0",
	"AVNTH0",
	"AVNTI0",
	"ARCLA0", // Arc Light
	"ARCLB0", // - Flickering Off
	"ARCLC0", // - Shut Off
	"GRATA0", // Floor Grate
	"GRATB0", // - Blowing Smoke
	"GRATC0",
	"GRATD0",
	"GRATE0",
	"ALCLA0", // Alien Ceiling Light
	"ALCLB0", // - Dimming
	"ALCLC0",
	"ALCLD0",
	"ALCLE0", // - Shut Off

	// Sector Guard
	"SECGA1", // Stand
	"SECGA2",
	"SECGA3",
	"SECGA4",
	"SECGA5",
	"SECGA6",
	"SECGA7",
	"SECGA8",
	"SECGB1", // Walk 1
	"SECGB2",
	"SECGB3",
	"SECGB4",
	"SECGB5",
	"SECGB6",
	"SECGB7",
	"SECGB8",
	"SECGC1", // Walk 2
	"SECGC2",
	"SECGC3",
	"SECGC4",
	"SECGC5",
	"SECGC6",
	"SECGC7",
	"SECGC8",
	"SECGD1", // Walk 3
	"SECGD2",
	"SECGD3",
	"SECGD4",
	"SECGD5",
	"SECGD6",
	"SECGD7",
	"SECGD8",
	"SECGE1", // Walk 4
	"SECGE2",
	"SECGE3",
	"SECGE4",
	"SECGE5",
	"SECGE6",
	"SECGE7",
	"SECGE8",
	"SECGJ0", // Death
	"SECGK0",
	"SECGL0",
	"SECGM0",
	"SECGI0", // Pain
	"SECGN0", // Dead
	"SECGF0", // Attack
	"SECGG0",
	"SECGH0",

	// Tech Warrior
	"TECWA1", // Stand
	"TECWA2",
	"TECWA3",
	"TECWA4",
	"TECWA5",
	"TECWA6",
	"TECWA7",
	"TECWA8",
	"TECWB1", // Walk 1
	"TECWB2",
	"TECWB3",
	"TECWB4",
	"TECWB5",
	"TECWB6",
	"TECWB7",
	"TECWB8",
	"TECWC1", // Walk 2
	"TECWC2",
	"TECWC3",
	"TECWC4",
	"TECWC5",
	"TECWC6",
	"TECWC7",
	"TECWC8",
	"TECWD1", // Walk 3
	"TECWD2",
	"TECWD3",
	"TECWD4",
	"TECWD5",
	"TECWD6",
	"TECWD7",
	"TECWD8",
	"TECWE1", // Walk 4
	"TECWE2",
	"TECWE3",
	"TECWE4",
	"TECWE5",
	"TECWE6",
	"TECWE7",
	"TECWE8",
	"TECWI0", // Pain 2
	"TECWK0", // Death
	"TECWL0",
	"TECWM0",
	"TECWJ0", // Pain
	"TECWN0", // Death (Last)
	"TECWO0", // Dead
	"TECWF0", // Attack
	"TECWG0",
	"TECWH0",

	// Alien Protector
	"PROTA1", // Stand
	"PROTA2",
	"PROTA3",
	"PROTA4",
	"PROTA5",
	"PROTA6",
	"PROTA7",
	"PROTA8",
	"PROTB1", // Walk 1
	"PROTB2",
	"PROTB3",
	"PROTB4",
	"PROTB5",
	"PROTB6",
	"PROTB7",
	"PROTB8",
	"PROTC1", // Walk 2
	"PROTC2",
	"PROTC3",
	"PROTC4",
	"PROTC5",
	"PROTC6",
	"PROTC7",
	"PROTC8",
	"PROTD1", // Walk 3
	"PROTD2",
	"PROTD3",
	"PROTD4",
	"PROTD5",
	"PROTD6",
	"PROTD7",
	"PROTD8",
	"PROTE1", // Walk 4
	"PROTE2",
	"PROTE3",
	"PROTE4",
	"PROTE5",
	"PROTE6",
	"PROTE7",
	"PROTE8",
	"PROTI0", // Pain
	"PROTO0", // Death
	"PROTP0",
	"PROTQ0",
	"PROTJ0", // Pain (Duplicate)
	"PROTR0", // Death (Last)
	"PROTS0", // Dead
	"PROTF0", // Attack
	"PROTG0",
	"PROTH0",
	"PROTK0", // Knocked Down
	"PROTL0",
	"PROTM0",
	"PROTN0",

	// Bio-Technician
	"GSCIA1", // Stand
	"GSCIA2",
	"GSCIA3",
	"GSCIA4",
	"GSCIA5",
	"GSCIA6",
	"GSCIA7",
	"GSCIA8",
	"GSCIB1", // Walk 1
	"GSCIB2",
	"GSCIB3",
	"GSCIB4",
	"GSCIB5",
	"GSCIB6",
	"GSCIB7",
	"GSCIB8",
	"GSCIC1", // Walk 2
	"GSCIC2",
	"GSCIC3",
	"GSCIC4",
	"GSCIC5",
	"GSCIC6",
	"GSCIC7",
	"GSCIC8",
	"GSCID1", // Walk 3
	"GSCID2",
	"GSCID3",
	"GSCID4",
	"GSCID5",
	"GSCID6",
	"GSCID7",
	"GSCID8",
	"GSCIE1", // Walk 4
	"GSCIE2",
	"GSCIE3",
	"GSCIE4",
	"GSCIE5",
	"GSCIE6",
	"GSCIE7",
	"GSCIE8",
	"GSCII0", // Pain
	"GSCIK0", // Death
	"GSCIL0",
	"GSCIM0",
	"GSCIJ0",
	"GSCIN0",
	"GSCIO0", // Dead
	"GSCIF0", // Attack
	"GSCIG0",
	"GSCIH0",

	// Dr. Pyrus Goldfire
	"DGLDA1", // Stand
	"DGLDA2",
	"DGLDA3",
	"DGLDA4",
	"DGLDA5",
	"DGLDA6",
	"DGLDA7",
	"DGLDA8",
	"DGLDB1", // Walk 1
	"DGLDB2",
	"DGLDB3",
	"DGLDB4",
	"DGLDB5",
	"DGLDB6",
	"DGLDB7",
	"DGLDB8",
	"DGLDC1", // Walk 2
	"DGLDC2",
	"DGLDC3",
	"DGLDC4",
	"DGLDC5",
	"DGLDC6",
	"DGLDC7",
	"DGLDC8",
	"DGLDD1", // Walk 3
	"DGLDD2",
	"DGLDD3",
	"DGLDD4",
	"DGLDD5",
	"DGLDD6",
	"DGLDD7",
	"DGLDD8",
	"DGLDE1", // Walk 4
	"DGLDE2",
	"DGLDE3",
	"DGLDE4",
	"DGLDE5",
	"DGLDE6",
	"DGLDE7",
	"DGLDE8",
	"DGLDI0", // Pain
	"DGLDJ0", // Teleport
	"DGLDK0",
	"DGLDF0", // Attack
	"DGLDG0",
	"DGLDH0",
	"DGLDL0", // Teleport (Cont.)
	"DGLDM0",
	"DGLDN0",
	"DGLDO0",
	"DGLDP0",

	// Active PerScan
	"FSCTA1", // Normal
	"FSCTA2",
	"FSCTA3",
	"FSCTA4",
	"FSCTA5",
	"FSCTA6",
	"FSCTA7",
	"FSCTA8",
	"FSCTE0", // Explode
	"FSCTF0",
	"FSCTG0",
	"FSCTH0",
	"FSCTI0",
	"FSCTJ0",
	"FSCTK0",
	"FSCTL0", // Dead

	// Generic Explosion
	"EXPLA0",
	"EXPLB0",
	"EXPLC0",
	"EXPLD0",
	"EXPLE0",

	// Security Light
	"SECLA0", // Off
	"SECLB0", // On

	// POD Alien
	"PODAA0", // Egg
	"PODAB0", // Hatch
	"PODAC0",
	"PODAD0",
	"PODAE0", // Walk
	"PODAF0",
	"PODAG0",
	"PODAH0",
	"PODAI0", // Attack (Melee)
	"PODAJ0",
	"PODAK0",
	"PODAO0", // Pain
	"PODAP0", // Death
	"PODAQ0",
	"PODAR0",
	"PODAL0", // Attack (Shoot)
	"PODAM0",
	"PODAN0",

	// Electro Alien
	"ELCAA0", // Spawn
	"ELCAB0",
	"ELCAC0",
	"ELCAD0", // Walk
	"ELCAE0",
	"ELCAF0",
	"ELCAG0",
	"ELCAH0", // Pain
	"ELCAI0", // Attack
	"ELCAJ0",
	"ELCAK0",
	"ELCAL0", // Death
	"ELCAM0",
	"ELCAN0",
	"ELCSA0", // Missile
	"ELCSB0",
	"ELCSC0", // - Hit
	"ELCSD0",

	// Electrosphere
	"ESPRA0", // Normal
	"ESPRB0",
	"ESPRC0",
	"ESPRE0", // Death
	"ESPRF0",
	"ESPRG0",
	"ESPRH0",
	"ESPRI0",

	// Genetic Guard
	"GENGA0", // Walk
	"GENGB0",
	"GENGC0",
	"GENGD0",
	"GENGE0", // Attack (Melee)
	"GENGF0",
	"GENGG0",
	"GENGP0", // Dead
	"GENGL0", // Death
	"GENGM0",
	"GENGN0",
	"GENGO0",
	"GENGK0", // Pain
	"GENGH0", // Attack (Shoot)
	"GENGI0",
	"GENGJ0",

	// Mech Sentinel
	"MSENA0", // Walk
	"MSENB0",
	"MSENC0",
	"MSEND0",
	"MSENE0", // Attack
	"MSENF0",
	"MSENG0",
	"MSENM0", // Dead
	"MSENI0", // Death
	"MSENJ0",
	"MSENK0",
	"MSENK0",
	"MSENH0", // Pain
	"MSENN0", // (Unused)
	"MSENO0",
	"MSENP0", 

	// Expirimental Alien Critter
	"CNSAA0", // In Canister
	"CNSAB0", // Escaping
	"CNSAC0",
	"CNSAD0",
	"CNSAE0", // Empty Canister
	"CNSAF0", // Walk
	"CNSAG0",
	"CNSAH0",
	"CNSAI0",
	"CNSAJ0", // Attack (Melee)
	"CNSAK0",
	"CNSAL0",
	"CNSAU0", // Dead
	"CNSAQ0", // Death
	"CNSAR0",
	"CNSAS0",
	"CNSAT0",
	"CNSAP0", // Pain
	"CNSAM0", // Attack (Shoot)
	"CNSAN0",
	"CNSAO0",

	// Generic Missiles
	"SPT1A0", // Slime Glob
	"SPT1B0",
	"SPT1C0",
	"SPT1D0", // - Hit
	"SPT1E0",
	"SPT1F0",
	"SPT2A0", // Plasma Glob
	"SPT2B0",
	"SPT2C0",
	"SPT2D0", // - Hit
	"SPT2E0",
	"SPT2F0",
	"SPT3A0", // Acid Glob
	"SPT3B0",
	"SPT3C0",
	"SPT3D0", // - Hit
	"SPT3E0",
	"SPT3F0",

	// Ceiling Turret
	"TURRA1", // Seek
	"TURRA2",
	"TURRA3",
	"TURRA4",
	"TURRA5",
	"TURRA6",
	"TURRA7",
	"TURRA8",
	"TURRB0", // Attack
	"TURRC0",
	"TURRD0", // Death
	"TURRE0",
	"TURRF0",
	"TURRG0",
	"TURRH0", // Dead

	// Weapons
	"ACPGA0":blakepspr, // Auto-Charge Pistol
	"ACPGB0":blakepspr, // - Fire
	"ACPGC0":blakepspr, 
	"ACPGD0":blakepspr,
	"ACPGE0":blakepspr,
	"SFPGA0":blakepspr, // Slow Fire Protector
	"SFPGB0":blakepspr, // - Fire
	"SFPGC0":blakepspr, 
	"SFPGD0":blakepspr,
	"SFPGE0":blakepspr,
	"RAWGA0":blakepspr, // Rapid Assault Weapon
	"RAWGB0":blakepspr, // - Fire
	"RAWGC0":blakepspr, 
	"RAWGD0":blakepspr,
	"RAWGE0":blakepspr,
	"DNDGA0":blakepspr, // Dual Neutron Disruptor
	"DNDGB0":blakepspr, // - Fire
	"DNDGC0":blakepspr, 
	"DNDGD0":blakepspr,
	"DNDGE0":blakepspr,
	"PDUGA0":blakepspr, // Plasma Discharge Unit
	"PDUGB0":blakepspr, // - Fire
	"PDUGC0":blakepspr, 
	"PDUGD0":blakepspr,
	"PDUGE0":blakepspr,
	"GRENA0", // PDU Missile
	"GRENB0",
	"GRENC0",
	"GREND0",
	"GRENE0", // - Explode
	"GRENF0",
	"GRENG0",
	"GRENH0",
	"GRENI0",

	// Electric Arc Barrier
	"ELCKA0", // On
	"ELCKB0",
	"ELCKC0",
	"ELCKD0", // Off

	// Electric Post
	"ELCPA0", // On
	"ELCPB0",
	"ELCPC0",
	"ELCPD0", // Off

	// More Pickups
	"CNDYA0", // Candy Bar
	"CNDYB0", // - Eaten
	"SNDWA0", // Sandwich
	"SNDWB0", // - Eaten

	// Blake (Episode Endings)
	"BLKEA0",
	"BLKEB0",
	"BLKEC0",
	"BLKED0",

	// Spider Mutant
	"MSUPA0", // Walk
	"MSUPB0",
	"MSUPC0",
	"MSUPD0",
	"MSUPE0", // Attack
	"MSUPF0",
	"MSUPG0",
	"MSUPM0", // Dead
	"MSUPI0", // Death
	"MSUPJ0",
	"MSUPK0",
	"MSUPL0",
	"MSUPH0", // Pain
	"MSPRA0", // Missile
	"MSPRB0",
	"MSPRC0",
	"MSPRD0", // - Hit
	"MSPRE0",
	"MSPRF0"
}

sounds
{
	"PCHITWAL", // Hit Wall
	"PCTETYPE", // Terminal Type
	"PCGETPIS", // Get Protector
	"PCLIQDTH", // Liquid Alien Death
	"PCMVGUN2", // Move Gun? 2
	"PCMVGUN1", // Move Gun? 1
	"PCNOWAY",  // Use Failure
	"PCSCTSIT", // PerScan Sight
	"PCGRNSIT", // Necro-Guard Sight
	"PCPLRDTH", // Player Death
	"PCCONCES", // Food Unit
	"PCIONCAN", // Fire Neutron Disruptor
	"PCGETKEY", // Get Keycard
	"PCWARPIN", // Warp In
	"PCWAPROU", // Warp Out
	"PCROBSRV", // Robot Servo?
	"PCINFDT1", // Informant Death 1
	"PCGLDSIT", // Goldfire Sight
	"PCDR2OPN", // Heavy Door Open
	"PCDR2CLS", // Heavy Door Close
	"PCGETDET", // Get Detonator (PS)
	"PCRNTSIT", // Guard Sight
	"PCRNTDT2", // Guard Death 2
	"PCFIRAUT", // Fire Auto Charge Pistol
	"PCBLASTR", // Fire Protector / Generic Gun
	"PCGETRDR", // Get Radar Charge (PS)
	"PCBRIFLE", // Fire Assault Gun
	"PCVITAL",  // Vital Gone?
	"PCSHTDOR", // Shoot Door? (Debug Mode Sound)
	"PCRNTDT1", // Guard Death 1
	"PCGETRIF", // Get Rapid Rifle
	"PCAMMOUP", // Get Ammo Pack
	"PCSHOOT",  // Shoot? (Wolf3D Sound)
	"PCHEAL1",  // Get Health
	"PCHEAL2",  // Get More Health?
	"PCBONUS1", // Get Money Bag
	"PCBONUS2", // Get Loot
	"PCBONUS3", // Get Gold Bars
	"PCGETION", // Get Neutron Disruptor
	"PCESCAPE", // Menu Escape
	"PCELCSPN", // Plasmoid Spawn
	"PCLIFEUP", // Get Extra Life
	"PCELEVAT", // Elevator Button
	"PCINTERR", // Interrogate
	"PCBONUS5", // Get Bonus?
	"PCBONUS4", // Get Xylan Orb
	"PCPSHWAL", // Pushwall
	"PCTEBEEP", // Terminal Beep
	"PCSCORE",  // Score Bonus
	"PCTURPAI", // Turret Pain
	"PCEXPLO1", // Explosion 1
	"PC_UN_51", // (Unused)
	"PCSWTDT1", // Trooper Death 1
	"PCGENSIT", // Genetic Guard Sight
	"PCEXPLO2", // Explosion 2
	"PCBLUSIT", // Robot Sight
	"PCPRODT1", // Sentinel Death 1
	"PCMTHSIT", // Brown Mutant Sight
	"PCENGINE", // Engine Thrust?
	"PCSCNSIT", // Critter Sight
	"PCGETCAN", // Get Plasma Cannon
	"PCLCNSIT", // Acid Alien Sight
	"PCPROSIT", // Sentinel Sight
	"PCGENDTH", // Genetic Guard Death
	"PCBLUDTH", // Boss Death
	"PCGLDLAF", // Goldfire Laugh
	"PCSCISIT", // Scientist Sight (Alerted)
	"PCSCIDT1", // Scientist Death 1
	"PCMTHDTH", // Brown Mutant Death
	"PCHEART",  // Heartbeat
	"PCSWTSIT", // Trooper Sight
	"PCSCNDTH", // Critter Death
	"PCLCNDTH", // Acid Alien Death
	"PCINFDT2", // Informant Death 2
	"PCINFDT3", // Informant Death 3
	"PCGRNDTH", // Necro-Guard Death
	"PCPRODT2", // Sentinel Death 2
	"PC_UN_77", // (Unused)
	"PCSWTDT2", // Trooper "Death" 2 (Knocked Down)
	"PCLCNBRK", // Acid Alien Release
	"PCSCNBRK", // Critter Release
	"PCDROPN",  // Light Door Open
	"PCDRCLS",  // Light Door Close
	"PCARCZAP", // Arc Barrier Zap
	"PCPODHTC", // POD Alien Hatch
	"PCELCATK", // Plasmoid Attack
	"PCELCDTH", // Plasmoid Death
	"PCGRENAD", // Fire Plasma Cannon
	"PCCLAWAT", // Claw Attack
	"PCFISTAT", // Fist Attack
	"PCSPITAT", // Spit Attack
	"PCPODDTH", // POD Alien Death
	"PCPODSIT", // POD Alien Sight
	"PC_UN_93", // (Unused)
	"PCSCIDT2", // Scientist Death 2
	"PCSCIDT3", // Scientist Death 3
	"PCGETTKN", // Get Food Token
	"PCSWITCH", // Flip Switch
	"PCSTATS1", // Stat Ticker
	"PCSTATS2", // Stat Finish

	"ALHITWAL", // Hit Wall
	"ALTETYPE", // Terminal Type
	"ALGETPIS", // Get Protector
	"ALLIQDTH", // Liquid Alien Death
	"ALMVGUN2", // Move Gun? 2
	"ALMVGUN1", // Move Gun? 1
	"ALNOWAY",  // Use Failure
	"ALSCTSIT", // PerScan Sight
	"ALGRNSIT", // Necro-Guard Sight
	"ALPLRDTH", // Player Death
	"ALCONCES", // Food Unit
	"ALIONCAN", // Fire Neutron Disruptor
	"ALGETKEY", // Get Keycard
	"ALWARPIN", // Warp In
	"ALWAPROU", // Warp Out
	"ALROBSRV", // Robot Servo?
	"ALINFDT1", // Informant Death 1
	"ALGLDSIT", // Goldfire Sight
	"ALDR2OPN", // Heavy Door Open
	"ALDR2CLS", // Heavy Door Close
	"ALGETDET", // Get Detonator (PS)
	"ALRNTSIT", // Guard Sight
	"ALRNTDT2", // Guard Death 2
	"ALFIRAUT", // Fire Auto Charge Pistol
	"ALBLASTR", // Fire Protector / Generic Gun
	"ALGETRDR", // Get Radar Charge (PS)
	"ALBRIFLE", // Fire Assault Gun
	"ALVITAL",  // Vital Gone?
	"ALSHTDOR", // Shoot Door? (Debug Mode Sound)
	"ALRNTDT1", // Guard Death 1
	"ALGETRIF", // Get Rapid Rifle
	"ALAMMOUP", // Get Ammo Pack
	"ALSHOOT",  // Shoot? (Wolf3D Sound)
	"ALHEAL1",  // Get Health
	"ALHEAL2",  // Get More Health?
	"ALBONUS1", // Get Money Bag
	"ALBONUS2", // Get Loot
	"ALBONUS3", // Get Gold Bars
	"ALGETION", // Get Neutron Disruptor
	"ALESCAPE", // Menu Escape
	"ALELCSPN", // Plasmoid Spawn
	"ALLIFEUP", // Get Extra Life
	"ALELEVAT", // Elevator Button
	"ALINTERR", // Interrogate
	"ALBONUS5", // Get Bonus?
	"ALBONUS4", // Get Xylan Orb
	"ALPSHWAL", // Pushwall
	"ALTEBEEP", // Terminal Beep
	"ALSCORE",  // Score Bonus
	"ALTURPAI", // Turret Pain
	"ALEXPLO1", // Explosion 1
	"AL_UN_51", // (Unused)
	"ALSWTDT1", // Trooper Death 1
	"ALGENSIT", // Genetic Guard Sight
	"ALEXPLO2", // Explosion 2
	"ALBLUSIT", // Robot Sight
	"ALPRODT1", // Sentinel Death 1
	"ALMTHSIT", // Brown Mutant Sight
	"ALENGINE", // Engine Thrust?
	"ALSCNSIT", // Critter Sight
	"ALGETCAN", // Get Plasma Cannon
	"ALLCNSIT", // Acid Alien Sight
	"ALPROSIT", // Sentinel Sight
	"ALGENDTH", // Genetic Guard Death
	"ALBLUDTH", // Boss Death
	"ALGLDLAF", // Goldfire Laugh
	"ALSCISIT", // Scientist Sight (Alerted)
	"ALSCIDT1", // Scientist Death 1
	"ALMTHDTH", // Brown Mutant Death
	"ALHEART",  // Heartbeat
	"ALSWTSIT", // Trooper Sight
	"ALSCNDTH", // Critter Death
	"ALLCNDTH", // Acid Alien Death
	"ALINFDT2", // Informant Death 2
	"ALINFDT3", // Informant Death 3
	"ALGRNDTH", // Necro-Guard Death
	"ALPRODT2", // Sentinel Death 2
	"AL_UN_77", // (Unused)
	"ALSWTDT2", // Trooper "Death" 2 (Knocked Down)
	"ALLCNBRK", // Acid Alien Release
	"ALSCNBRK", // Critter Release
	"ALDROPN",  // Light Door Open
	"ALDRCLS",  // Light Door Close
	"ALARCZAP", // Arc Barrier Zap
	"ALPODHTC", // POD Alien Hatch
	"ALELCATK", // Plasmoid Attack
	"ALELCDTH", // Plasmoid Death
	"ALGRENAD", // Fire Plasma Cannon
	"ALCLAWAT", // Claw Attack
	"ALFISTAT", // Fist Attack
	"ALSPITAT", // Spit Attack
	"ALPODDTH", // POD Alien Death
	"ALPODSIT", // POD Alien Sight
	"AL_UN_93", // (Unused)
	"ALSCIDT2", // Scientist Death 2
	"ALSCIDT3", // Scientist Death 3
	"ALGETTKN", // Get Food Token
	"ALSWITCH", // Flip Switch
	"ALSTATS1", // Stat Ticker
	"ALSTATS2"  // Stat Finish
}

digitalsounds
{
	"DSIONCAN", // Fire Neutron Disruptor
	"DSBLASTR", // Fire Protector / Generic Gun
	"DSBRIFLE", // Fire Assault Gun
	"DSDR2OPN", // Heavy Door Open
	"DSDR2CLS", // Heavy Door Close
	"DSDROPN",  // Light Door Open
	"DSDRCLS",  // Light Door Close
	"DSINFDT1", // Informant Death 1
	"DSGLDSIT", // Goldfire Sight
	"DSSECSIT", // PS Guard Sight
	"DSSECDT1", // PS Guard Death 1
	"DSEXPLO1", // Explosion 1
	"DSGENSIT", // Genetic Guard Sight
	"DSTCWDT1", // PS Sentinel Death 1
	"DSMTHSIT", // Brown Mutant Sight
	"DSSCNSIT", // Critter Sight
	"DSTCWSIT", // PS Sentinel Sight
	"DSGENDTH", // Genetic Guard Death
	"DSBLUDTH", // Boss Death
	"DSSCISIT", // Scientist Sight (Alerted)
	"DSSCIDT1", // Scientist Death 1
	"DSMTHDTH", // Brown Mutant Death
	"DSAPTSIT", // PS Trooper Sight
	"DSSCNDTH", // Critter Death
	"DSGLDLAF", // Goldfire Laugh
	"DSARCZAP", // Arc Barrier Zap
	"DSPODHTC", // POD Alien Hatch
	"DSELCATK", // Plasmoid Attack
	"DSELCSIT", // Plasmoid Sight (Spawn)
	"DSELCDTH", // Plasmoid Death
	"DSLIQDTH", // Liquid Alien Death
	"DSGRNSIT", // Necro-Guard Sight
	"DSWARPIN", // Warp In
	"DSWARPOU", // Warp Out
	"DSSECDT2", // PS Guard Death 2
	"DSEXPLO2", // Explosion 2
	"DSLCNSIT", // Acid Alien Sight
	"DSLCNDTH", // Acid Alien Death
	"DSRN2DT3", // PS Guard Death 3
	"DSINFDT2", // Informant Death 2
	"DSINFDT3", // Informant Death 3
	"DSGRNDTH", // Necro-Guard Death
	"DSTCWDT2", // PS Sentinel Death 2
	"DSTCWDT3", // PS Sentinel Death 3
	"DSLCNBRK", // Acid Alien Release
	"DSSCNBRK", // Critter Release
	"DSGRENAD", // Fire Plasma Cannon
	"DSAPTDT1", // PS Trooper Death 1
	"DSAPTDT2", // PS Trooper "Death" 2 (Knocked Down)
	"DSPODDTH", // POD Alien Death
	"DSPODSIT", // POD Alien Sight
	"DSBLUSIT", // Robot Sight
	"DSAPTDT3", // PS Trooper Death 3
	"DSSCIDT2", // Scientist Death 2
	"DSSCIDT3", // Scientist Death 3
	"DSSPITAT", // Spit Attack
	"DSCLAWAT", // Claw Attack
	"DSFISTAT"  // Fist Attack
}

music
{
	"S2100A",
	"GOLDA",
	"APOGFNFM",
	"DRKHALLA",
	"FREEDOMA",
	"GENEFUNK",
	"TIMEA",
	"HIDINGA",
	"INCNRATN",
	"JUNGLEA",
	"LEVELA",
	"MEETINGA",
	"STRUTA",
	"RACSHUFL",
	"RUMBAA",
	"SEARCHNA",
	"THEME",
	"THEWAYA",
	"INTRIGEA"
}

textures
{
	"PRIWALA1", // Prison Wall
	"PRIWALA2",
	"PRIWALB1", // Prison Wall w/ Windows
	"PRIWALB2",
	"PIPINGA1", // Piping 1
	"PIPINGA2",
	"PIPINGB1", // Piping 2
	"PIPINGB2",
	"PIPINGC1", // Piping 3
	"PIPINGC2",
	"PRIBLDA1", // Prison Wall w/ Blood
	"PRIBLDA2",
	"PIPHORA1", // Horizontal Pipes 1
	"PIPHORA2",
	"PIPHORB1", // Horizontal Pipes 2
	"PIPHORB2",
	"PRIVENA1", // Prison Vent*
	"PRIVENA2",
	"PRILITE1", // Prison Wall w/ Light
	"PRILITE2",
	"INSLITE1", // Institute Wall w/ Light
	"INSLITE2",
	"INSWALA1", // Institute Wall 1
	"INSWALA2",
	"BZCRATE1", // Bronze Crate
	"BZCRATE2",
	"PRISPAN1", // Prison Wall Span
	"PRISPAN2",
	"FOODBEV1", // Food Unit (Beverage)
	"FOODBEV2",
	"METPNLA1", // Metal Wall w/ Panel 1
	"METPNLA2",
	"CONSBIO1", // Console Biology Display
	"CONSBIO2",
	"FOODSNK1", // Food Unit (Snack)
	"FOODSNK2",
	"METLITE1", // Metal Wall w/ Lights
	"METLITE2",
	"METWALL1", // Metal Wall
	"METWALL2",
	"TELEMAP1", // Teleport Map
	"TELEMAP2",
	"ELEVWAL1", // Elevator Wall 1
	"ELEVWAL2", // Elevator Wall 2
	"CONSWIR1", // Console Wires
	"CONSWIR2",
	"PLASMSP1", // Plasma Alien Spawner
	"PLASMSP2",
	"PIPBARA1", // Pipes with Bars 1
	"PIPBARA2",
	"PIPBARB1", // Pipes with Bars 3
	"PIPBARB2",
	"CONSPIP1", // Console Piping
	"CONSPIP2",
	"CONSDAT1", // Console Data Display
	"CONSDAT2",
	"PNKWALA1", // Pink Wall 1
	"PNKWALA2",
	"PNKWALB1", // Pink Wall 2
	"PNKWALB2",
	"ELEVEMB1", // Elevator Wall w/ Emblem (Contrast Version)
	"ELEVEMB2",
	"TELEPOR1", // Teleporter
	"TELEPOR2",
	"INSDANG1", // Institute Wall w/ "Danger"
	"INSDANG2",
	"SHCRATE1", // Shipping Crate
	"SHCRATE2",
	"BIOTECH1", // Biotech Wall w/ Gold Deco
	"BIOTECH2",
	"BIOEMBL1", // Biotech Wall w/ Emblem
	"BIOEMBL2",
	"PRIVENB1", // Prison Vent w/ Blood
	"PRIVENB2",
	"METPNLB1", // Metal Wall w/ Panel 2
	"METPNLB2",
	"METPNLC1", // Metal Wall w/ Panel 3
	"METPNLC2",
	"BIOLITE1", // Biotech Wall w/ Lights
	"BIOLITE2",
	"METTECH1", // Metal Wall w/ Tech
	"METTECH2",
	"PLNWALA1", // Planet Wall 1
	"PLNWALA2",
	"PLNWALB1", // Planet Wall 2
	"PLNWALB2",
	"PLNWALC1", // Planet Wall 3
	"PLNWALC2",
	"SWITCHA1", // Switch Active
	"SWITCHA2",
	"BIOWALA1", // Biotech Wall 1
	"BIOWALA2",
	"CONSPLN1", // Console Planet Display
	"CONSPLN2",
	"BIOWALB1", // Biotech Wall 2
	"BIOWALB2",
	"BIODANG1", // Biotech Wall w/ "Danger"
	"BIODANG2",
	"BIOWALC1", // Biotech Wall 3
	"BIOWALC2",
	"GLDLITE1", // Gold Wall w/ Lights
	"GLDLITE2",
	"GLDEMBL1", // Gold Wall w/ Emblem
	"GLDEMBL2",
	"GLDWALA1", // Gold Wall 1
	"GLDWALA2",
	"PNKWALC1", // Pink Wall 3
	"PNKWALC2",
	"PNKWALD1", // Pink Wall 4
	"PNKWALD2",
	"PNKWALE1", // Pink Wall 5
	"PNKWALE2",
	"SWITCHI1", // Switch Inactive
	"SWITCHI2",
	"GLDWALB1", // Gold Wall 2
	"GLDWALB2",
	"INSWALB1", // Institute Wall 2
	"INSWALB2",
	"GLDCOMM1", // Gold Wall w/ Comm Screen
	"GLDCOMM2",
	"INSEMBL1", // Institute Wall w/ Emblem
	"INSEMBL2",
	"PLNWALD1", // Planet Wall 4
	"PLNWALD2",
	"PLNEMBL1", // Planet Wall w/ Emblem
	"PLNEMBL2",
	"F_GRYBIG", // Flat: Big Gray Square
	"F_SQNORM", // Flat: Normal Squares
	"F_GRYTIL", // Flat: Gray Tiles
	"F_BRNTIL", // Flat: Brown Tiles
	"F_BLUTIL", // Flat: Blue Tiles
	"F_GRYCIR", // Flat: Gray Circle
	"F_SQLITC", // Flat: Squares w/ Cyan Lights
	"F_METALS", // Flat: Random Metal Plating
	"F_OCTTEK", // Flat: Octagonal Tech
	"F_GRYPN1", // Flat: Gray Panels 1
	"F_OCTOS", // Flat: Octagonal Plain
	"F_TRIPNL", // Flat: Triangular Panels
	"F_GRYPN2", // Flat: Gray Panels 2
	"F_TRILIT", // Flat: Triangular Panels w/ Lights
	"F_TEKGLO", // Flat: Tech Frame w/ Glow
	"F_TEKFRM", // Flat: Tech Frame
	"F_CRSCYN", // Flat: Crisscross w/ Cyan Lights
	"F_CRSPNK", // Flat: Crisscross w/ Pink Lights
	"F_PNKTIL", // Flat: Pink Tiles
	"F_GRDIAG", // Flat: Gray Diagonal
	"F_SQLITY", // Flat: Squares w/ Yellow Lights
	"F_SQLITR", // Flat: Squares w/ Red Lights
	"F_OCTHOL", // Flat: Hollow Octogon
	"F_OCTLIT", // Flat: Octagonal Tech w/ Lights
	"F_GRNBIG", // Flat: Big Green Square
	"F_YLOTIL", // Flat: Yellow Tiles
	"F_CYNTIL", // Flat: Cyan Tiles
	"F_BLUCIR", // Flat: Blue Circle
	"F_GRNCIR", // Flat: Green Circle
	"F_BLUPNL", // Flat: Plue Panels
	"F_YLOPNL", // Flat: Yellow Panels
	"F_OCTPNK", // Flat: Hollow Pink Octogon
	"DMETALL1", // Metal Door Locked
	"DMETALL2",
	"DBIOL1", // Bio Door Locked
	"DBIOL2",
	"DELEVL1", // Elevator Door Locked
	"DELEVL2",
	"DSPACEL1", // Space Door Locked
	"DSPACEL2",
	"DPRISNL1", // Prison Door Locked
	"DPRISNL2",
	"DHSECL1", // High Security Door Locked
	"DHSECL2",
	"DONEWYL1", // One Way Door Locked
	"DONEWYL2",
	"DOFFICL1", // Office Door Locked
	"DOFFICL2",
	"DMETALU1", // Metal Door Unlocked
	"DMETALU2",
	"DBIOU1", // Bio Door Unlocked
	"DBIOU2",
	"DELEVU1", // Elevator Door Unlocked
	"DELEVU2",
	"DSPACEU1", // Space Door Unlocked
	"DSPACEU2",
	"DPRISNU1", // Prison Door Unlocked
	"DPRISNU2",
	"DHSECU1", // High Security Door Unlocked
	"DHSECU2",
	"DONEWYU1", // One Way Door Unlocked
	"DONEWYU2",
	"DOFFICU1", // Office Door Unlocked
	"DOFFICU2",
	"DOWEXIT1", // One Way Exit
	"DOWEXIT2",
	"JAMSTEL1", // Door Jam Steel
	"JAMSTEL2",
	"JAMSPCA1", // Door Jam Space (Type 1)
	"JAMSPCA2",
	"JAMOFFC1", // Door Jam Office
	"JAMOFFC2",
	"JAMBIO1", // Door Jam Bio
	"JAMBIO2",
	"JAMSPCB1", // Door Jam Space (Type 2)
	"JAMSPCB2"
}
