actor DustLit : Lit
{
}

actor DustOne
{
	//               axis   usefwd
	filterposthrust     0,       1
	filterposthrust     1,       0

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       3.0,         1
	filterposwave       2,         0.1,       3.0,         0

	//                 x1       x2   axis
	filterposwrap     0.0,     3.0,     0
	filterposwrap    -1.5,     1.5,     1

	//litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			SMOK A 0 A_ResetPosition(1.0, 0.0)
			goto Puff
		Puff:
			SMOK A 1.5 //A_InertMove(0.02, DIR_EAST)
			loop
	}
}

actor DustTwo
{
	filterposwrap 0.0, 3.0, 0
	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			SMOK A 0 A_ResetPosition(1.0, 0.5)
			goto Puff
		Puff:
			SMOK A 1.5 A_InertMove(0.01, DIR_EAST)
			loop
	}
}

actor DustSource
{
	singlespawn 1

	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SpawnItem("DustOne")
			TNT1 A 0 A_SpawnItem("DustTwo")
			stop
	}
}
