actor DustLit : Lit
{
}

actor DustCeilingLight
{
	halolight 0, 1.0, 6, "DustLit"
	//halolight 1, 0.8, 6
	//zonelight 0, 3

	states
	{
		Spawn:
			GLMP A 1 A_SpawnItem("DustSource")
			GLMP A 1 A_EnableHaloLight(0, true)
			//GLMP A 1 A_EnableHaloLight(1, true)
			//GLMP A 1 A_EnableZoneLight(0, true)
			GLMP A -1 bright
			stop
	}
}

//
// TEMPLATE
//
actor Dust
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       3.0,         1
	filterposwave       2,         0.1,       3.0,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(1.0, 0.0)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}

//
// SOURCE DATA
//
// | dust   | start x,y    | period  | waveaxis2 |
// |--------|--------------|---------|-----------|
// | 1M     | (1.0, 0.0)   | 3.0     | 2         |
// | 1R1    | (1.0, 0.5)   | 2.0     | 1         |
// | 1R2    | (1.0, 1.0)   | 2.3     | 2         |
// | 1R3    | (1.0, 1.5)   | 2.7     | 1         |
// | 1L1    | (1.0, -0.5)  | 2.0     | 1         |
// | 1L2    | (1.0, -1.0)  | 2.3     | 2         |
// | 2M     | (2.0, 0.25)  | 2.5     | 1         |
// | 2R1    | (2.0, 0.75)  | 2.3     | 2         |
// | 2R2    | (2.0, 1.25)  | 2.5     | 1         |
// | 2R3    | (2.0, 1.75)  | 2.2     | 2         |
// | 2L1    | (2.0, -0.25) | 2.7     | 2         |
// | 2L2    | (2.0, -0.75) | 2.8     | 1         |
// | 3M     | (3.0, -0.25) | 2.7     | 1         |
// | 3R1    | (3.0, 0.25)  | 2.1     | 2         |
// | 3R2    | (3.0, 0.75)  | 2.6     | 1         |
// | 3R3    | (3.0, 1.25)  | 2.0     | 2         |
// | 3L1    | (3.0, -0.75) | 2.9     | 2         |
// | 3L2    | (3.0, -1.25) | 2.6     | 1         |
//

actor DustSource
{
	singlespawn 1

	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SpawnItem("Dust1M")
			TNT1 A 0 A_SpawnItem("Dust1R1")
			TNT1 A 0 A_SpawnItem("Dust1R2")
			TNT1 A 0 A_SpawnItem("Dust1R3")
			TNT1 A 0 A_SpawnItem("Dust1L1")
			TNT1 A 0 A_SpawnItem("Dust1L2")
			TNT1 A 0 A_SpawnItem("Dust2M")
			TNT1 A 0 A_SpawnItem("Dust2R1")
			TNT1 A 0 A_SpawnItem("Dust2R2")
			TNT1 A 0 A_SpawnItem("Dust2R3")
			TNT1 A 0 A_SpawnItem("Dust2L1")
			TNT1 A 0 A_SpawnItem("Dust2L2")
			TNT1 A 0 A_SpawnItem("Dust3M")
			TNT1 A 0 A_SpawnItem("Dust3R1")
			TNT1 A 0 A_SpawnItem("Dust3R2")
			TNT1 A 0 A_SpawnItem("Dust3R3")
			TNT1 A 0 A_SpawnItem("Dust3L1")
			TNT1 A 0 A_SpawnItem("Dust3L2")
			stop
	}
}

//
// GENERATED ACTORS
//

actor Dust1M
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       3.0,         1
	filterposwave       2,         0.1,       3.0,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(1.0, 0.0)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust1R1
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.0,         1
	filterposwave       1,         0.1,       2.0,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(1.0, 0.5)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust1R2
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.3,         1
	filterposwave       2,         0.1,       2.3,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(1.0, 1.0)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust1R3
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.7,         1
	filterposwave       1,         0.1,       2.7,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(1.0, 1.5)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust1L1
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.0,         1
	filterposwave       1,         0.1,       2.0,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(1.0, -0.5)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust1L2
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.3,         1
	filterposwave       2,         0.1,       2.3,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(1.0, -1.0)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust2M
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.5,         1
	filterposwave       1,         0.1,       2.5,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(2.0, 0.25)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust2R1
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.3,         1
	filterposwave       2,         0.1,       2.3,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(2.0, 0.75)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust2R2
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.5,         1
	filterposwave       1,         0.1,       2.5,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(2.0, 1.25)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust2R3
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.2,         1
	filterposwave       2,         0.1,       2.2,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(2.0, 1.75)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust2L1
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.7,         1
	filterposwave       2,         0.1,       2.7,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(2.0, -0.25)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust2L2
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.8,         1
	filterposwave       1,         0.1,       2.8,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(2.0, -0.75)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust3M
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.7,         1
	filterposwave       1,         0.1,       2.7,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(3.0, -0.25)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust3R1
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.1,         1
	filterposwave       2,         0.1,       2.1,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(3.0, 0.25)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust3R2
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.6,         1
	filterposwave       1,         0.1,       2.6,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(3.0, 0.75)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust3R3
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.0,         1
	filterposwave       2,         0.1,       2.0,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(3.0, 1.25)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust3L1
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.9,         1
	filterposwave       2,         0.1,       2.9,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(3.0, -0.75)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


actor Dust3L2
{
	//               axis      src
	filterposthrust     0,       0
	filterposthrust     1,       1
	filterposthrust     1,       2

	//               axis    amplitude     period    usesine
	filterposwave       0,         0.1,       2.6,         1
	filterposwave       1,         0.1,       2.6,         0

	//                 x1       x2   axis
	filterposwrap     0.5,     3.5,     0
	filterposwrap    -1.5,     1.5,     1

	litfilter "DustLit"
	+DRAWRELATIVE
	states
	{
		Spawn:
			DUST A 0 A_ResetPosition(3.0, -1.25)
			goto Puff
		Puff:
			DUST A 1.5
			loop
	}
}


